# good_java

./: README.md  pom.xml
src/main/java/com/biblio/biblio/controlers/: BooksController.java  BorrowsController.java  GeneralController.java  UsersController.java
src/main/java/com/biblio/biblio/models/: Books.java  Borrows.java  Users.java
src/main/java/com/biblio/biblio/repositories/: BooksRepository.java  BorrowsRepository.java  UsersRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: dashboard.jsp  emprunts.jsp  livres.jsp  utilisateurs.jsp
