spring.application.name=biblio

# précision un port à utiliser
server.port=8989

# les spécifications pour les fichier jsp
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp


# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ppjava
spring.datasource.username=root


# Configuration de Hibernate (génération automatique des tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect